# Blog

./: Blog.csproj  Blog.sln  Program.cs  README.md  _Imports.razor
Controllers/: CommentiController.cs  PostController.cs  RisposteController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20240123155320_init.Designer.cs  20240123155320_init.cs  20240129142656_add type.Designer.cs  20240129142656_add type.cs  20240130100746_add data.Designer.cs  20240130100746_add data.cs  20240131112203_url.Designer.cs  20240131112203_url.cs  20240205131920_Tolto elemento da Commenti.Designer.cs  20240205131920_Tolto elemento da Commenti.cs  20240206103857_Aggiunto Risposte.Designer.cs  20240206103857_Aggiunto Risposte.cs  20240207100003_Risposte.Designer.cs  20240207100003_Risposte.cs  AppDbContextModelSnapshot.cs
Models/: Commenti.cs  Post.cs  Risposte.cs  Users.cs
Pages/: About_me.razor  Accessori.razor  Benvenuti.razor  Commenti_Risposte.razor  Consigli.razor  Diario.razor  Error.cshtml  Error.cshtml.cs  Giochi.razor  Home.razor  NewPost.razor  Pages.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
